{
	"name": "apteryx",
	"version": "0.9.5",
	"description": "Utility library for interacting with the RPC API of Kiwi TCMS",
	"main": "dist/index.js",
	"files": [
		"README.md",
		"LICENSE.txt",
		"dist"
	],
	"typings": "dist/index",
	"repository": {
		"type": "git",
		"url": "https://github.com/JNPrymek/apteryx"
	},
	"author": "Jacob N Prymek",
	"license": "CC-BY-4.0",
	"scripts": {
		"lint": "npx eslint . --cache",
		"lint:fix": "npx eslint . --cache --fix",
		"test": "npx jest",
		"test:coverage": "npx jest --coverage",
		"test:api": "NODE_TLS_REJECT_UNAUTHORIZED=0 npx ts-mocha",
		"coverage": "npx jest --coverage",
		"build": "rm -r ./dist/* && npx tsc"
	},
	"devDependencies": {
		"@babel/core": "^7.24.0",
		"@babel/preset-env": "^7.24.0",
		"@babel/preset-typescript": "^7.23.3",
		"@types/chai": "^4.3.12",
		"@types/jest": "^29.5.12",
		"@types/mocha": "^10.0.6",
		"@types/node-fetch": "^2.6.11",
		"@typescript-eslint/eslint-plugin": "^4.32.0",
		"@typescript-eslint/parser": "^4.32.0",
		"babel-jest": "^29.7.0",
		"chai": "^4.3.7",
		"eslint": "^7.32.0",
		"jest": "^29.7.0",
		"mocha": "^10.3.0",
		"ts-jest": "^29.1.2",
		"ts-mocha": "^10.0.0",
		"typescript": "^5.4.2"
	},
	"dependencies": {
		"@types/tough-cookie": "^4.0.5",
		"node-fetch": "^2.7.0",
		"tough-cookie": "^4.1.3"
	}
}
